server.port=8181
spring.datasource.url=jdbc:h2:mem:36963133-9e0a-40bf-bac6-ed118afb3a97
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=yamini
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true